<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d554e9af-c669-4442-94bf-970b936437ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30251/EvolventHea.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EvolventHea.disco" MetadataType="Disco" ID="371b1d65-72f6-4ec4-8e7e-223c018fd852" SourceId="1" SourceUrl="http://localhost:30251/EvolventHea.svc?disco" />
    <MetadataFile FileName="EvolventHea.xsd" MetadataType="Schema" ID="be1002b3-2fec-4ff1-889e-c0751c5758e9" SourceId="1" SourceUrl="http://localhost:30251/EvolventHea.svc?xsd=xsd0" />
    <MetadataFile FileName="EvolventHea1.xsd" MetadataType="Schema" ID="3e03e776-fc89-4558-926f-c3e2486858d3" SourceId="1" SourceUrl="http://localhost:30251/EvolventHea.svc?xsd=xsd1" />
    <MetadataFile FileName="EvolventHealth.wsdl" MetadataType="Wsdl" ID="d906771f-b1f7-4e71-8a7d-65e8e8268a37" SourceId="1" SourceUrl="http://localhost:30251/EvolventHea.svc?wsdl" />
    <MetadataFile FileName="EvolventHea2.xsd" MetadataType="Schema" ID="8870b2d7-1c33-48fa-808e-782b20ec0be1" SourceId="1" SourceUrl="http://localhost:30251/EvolventHea.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>